# ng-tutorial

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: azure-deploy.yml  azure-deployment.yml  deploy.yml  unit-tests.yml
back/: .dockerignore  Dockerfile  MyStore.sln
back/MyStore.Core/: MyStore.Core.csproj
back/MyStore.Core.Data.Entity/MyStore.Core.Data.Entity.Constants/: ProductConstants.cs  ValidationConstants.cs
back/MyStore.Core.Data/MyStore.Core.Data.Context.Postgres/: MyStore.Core.Data.Context.Postgres.csproj  MyStoreDbContext.cs
back/MyStore.Core.Data/MyStore.Core.Data.Context.Postgres/Configuration/: BaseConfiguration.cs  ProductConfiguration.cs  ShippingConfiguration.cs
back/MyStore.Core.Data/MyStore.Core.Data.Context.Postgres/Script/: mocks.sql  my-store-db.sql
back/MyStore.Core.Data/MyStore.Core.Data.Entity/MyStore.Core.Data.Entity.Common/: ShippingPackage.cs
back/MyStore.Core.Data/MyStore.Core.Data.Entity/MyStore.Core.Data.Entity.Dto/: Records.cs
back/MyStore.Core.Domain.Model/MyStore.Core.Domain.Model.Entity/: BaseModel.cs  MyStore.Core.Domain.Model.Entity.csproj  ProductModel.cs  RuleResult.cs  ShippingModel.cs  ValidationModel.cs  ValidationResult.cs  ValidationStatus.cs
back/MyStore.Core.Domain.Service/: IStoreApplication.cs  Mapping.cs  MyStore.Core.Domain.Service.csproj  StoreApplication.cs
back/MyStore.Core.Domain.Service/MyStore.Core.Domain.Service.Extensions/: EnumerableExtensions.cs
back/MyStore.Core.Domain.Service/MyStore.Core.Domain.Service.Extensions.Common/: EnumerableExtensions.cs
back/MyStore.Core.Domain.Service/MyStore.Core.Domain.Service.Extensions.Mapping/: MapperExtensions.cs  MyStore.Core.Domain.Service.Extensions.Mapping.csproj
back/MyStore.Core.Domain.Service/MyStore.Core.Domain.Service.Linq/: EnumerableExtensions.cs
back/MyStore.Core.Domain.Service/MyStore.Core.Domain.Service.Store/: IProductRepository.cs  IShippingRepository.cs  IShoppingService.cs  IStoreApplication.cs  IStoreRepository.cs  Mapping.cs  MyStore.Core.Domain.Service.Store.csproj  ShoppingService.cs  StoreApplication.cs
back/MyStore.Core.Domain.Service/MyStore.Core.Domain.Service.Validation/: IProductValidator.cs  IValidator.cs  MyStore.Core.Domain.Service.Validation.csproj  ProductValidator.cs  ValidatorType.cs
back/MyStore.Core.Domain.Service/MyStore.Core.Domain.Service.Validation/Rules/: DateRule.cs  DescriptionRule.cs  INumberRule.cs  IRule.cs  ITextRule.cs  NameRule.cs  PriceRule.cs
back/MyStore.Core.Repository/: IStoreRepository.cs  MyStore.Core.Repository.csproj  ProductRepository.cs  ShippingRepository.cs  StoreRepository.cs
back/MyStore.Core.Repository/Products/: IProductRepository.cs  ProductRepository.cs
back/MyStore.Core.Repository/Shippings/: IShippingRepository.cs  ShippingRepository.cs
back/MyStore.Core/Application/: IStoreApplication.cs  Mapping.cs  StoreApplication.cs
back/MyStore.Core/Data/: ShippingPackage.cs
back/MyStore.Core/Data/Context/: MyStoreDbContext.cs
back/MyStore.Core/Data/Context/Configuration/: BaseConfiguration.cs  ProductConfiguration.cs  ShippingConfiguration.cs
back/MyStore.Core/Data/Context/Script/: mocks.sql
back/MyStore.Core/Data/Dto/: Records.cs
back/MyStore.Core/Data/Entity/: ShippingPackage.cs
back/MyStore.Core/Data/Entity/Dto/: Records.cs
back/MyStore.Core/Data/Entity/Model/: BaseModel.cs  Product.cs  Shipping.cs
back/MyStore.Core/Data/Model/: BaseModel.cs  Product.cs  Shipping.cs
back/MyStore.Core/Database/: MyStoreDbContext.cs
back/MyStore.Core/Database/Configuration/: BaseConfiguration.cs  ProductConfiguration.cs  ShippingConfiguration.cs
back/MyStore.Core/Database/Script/: mocks.sql  my-store-db.sql
back/MyStore.Core/Domain/: Cart.cs  CartDto.cs  Product.cs  ProductDto.cs  ShippingPackage.cs
back/MyStore.Core/Domain/Common/: BaseDto.cs  BaseModel.cs
back/MyStore.Core/Domain/Dto/: ProductDto.cs  Records.cs  ShippingDto.cs
back/MyStore.Core/Domain/Model/: BaseModel.cs  Product.cs  Shipping.cs
back/MyStore.Core/Repository/: IStoreRepository.cs  StoreRepository.cs
back/MyStore.UnitTests/: BaseTests.cs  ContextManager.cs  MyStore.UnitTests.csproj  ProductTests.cs  ShippingTests.cs  TestsOrderer.cs  UnitTestsFixture.cs
back/MyStore.Web/: MyStore.Web.csproj  Program.cs  appsettings.json
back/MyStore.Web/Controllers/: ProductsController.cs  ShippingsController.cs
back/MyStore.Web/Properties/: launchSettings.json
back/Test/MyStore.Core.Data.Entity.Relation.Test.Unit/: MyStore.Core.Data.Entity.Relation.Test.Unit.csproj  ProductTests.cs  ShippingTests.cs
back/Test/MyStore.Core.Data.Test.Unit.Common/: BaseTests.cs  TestsOrderer.cs
back/Test/MyStore.Core.Domain.Service.Extensions.Test.Unit/: MyMaxTests.cs  MySelectTests.cs  MyStore.Core.Domain.Service.Extensions.Test.Unit.csproj  MyWhereTests.cs  Stub.cs  StubRecord.cs
back/Test/MyStore.Core.Domain.Service.Linq.Test.Unit/: MyMaxTests.cs  MySelectTests.cs  MyStore.Core.Domain.Service.Linq.Test.Unit.csproj  MyWhereTests.cs  StubRecord.cs
back/Test/MyStore.Core.Domain.Service.Validation.Unit/: DateRuleTests.cs  DescriptionRuleTests.cs  MyStore.Core.Domain.Service.Validation.Unit.csproj  NameRuleTests.cs  PriceRuleTests.cs
back/Test/MyStore.Core.Repository.Test.Unit/: BaseRepositoryTests.cs  BaseTests.cs  ContextManager.cs  MyStore.Core.Repository.Test.Unit.csproj  ProductTests.cs  RepositoryTestsFixture.cs  ShippingTests.cs  TestsOrderer.cs  UnitTestsFixture.cs
front/: README.md  package-lock.json  package.json
front/src/app/: app.component.css  app.module.ts  cart.service.ts
front/src/app/_models/: base.ts  product.ts  rule-result.ts  shipping.ts  (+3 more)
front/src/environments/: environment.prod.ts  environment.ts
src/app/: app.module.ts  cart.service.ts
src/app/cart/: cart.component.html  cart.component.ts
src/app/product-alerts/: product-alerts.component.html  product-alerts.component.ts
src/app/product-details/: product-details.component.ts
src/app/product-list/: product-list.component.html  product-list.component.ts
src/app/shipping/: shipping.component.html
(+34 files in other folders)
