<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>  </UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Core.Data\MyStore.Core.Data.Context.Postgres\MyStore.Core.Data.Context.Postgres.csproj" />
    <ProjectReference Include="..\MyStore.Core.Domain.Service\MyStore.Core.Domain.Service.Store\MyStore.Core.Domain.Service.Store.csproj" />
    <ProjectReference Include="..\MyStore.Core.Domain.Service\MyStore.Core.Domain.Service.Validation\MyStore.Core.Domain.Service.Validation.csproj" />
    <ProjectReference Include="..\MyStore.Core.Repository\MyStore.Core.Repository.csproj" />
  </ItemGroup>

</Project>
