<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyStore.Core.Data\MyStore.Core.Data.Entity\MyStore.Core.Data.Entity.Dto\MyStore.Core.Data.Entity.Dto.csproj" />
    <ProjectReference Include="..\..\MyStore.Core.Domain.Model\MyStore.Core.Domain.Model.Entity\MyStore.Core.Domain.Model.Entity.csproj" />
    <ProjectReference Include="..\MyStore.Core.Domain.Service.Store\MyStore.Core.Domain.Service.Store.csproj" />
  </ItemGroup>

</Project>
