<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyStore.Core.Data.Entity\MyStore.Core.Data.Entity.Constants\MyStore.Core.Data.Entity.Constants.csproj" />
  </ItemGroup>

</Project>
